{
  "name": "rtml",
  "version": "1.0.0",
  "description": "Render React components into html from CLI",
  "bin": {
    "rtml": "./src/bin.js"
  },
  "main": "./src/render.js",
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.3",
    "fast-glob": "^2.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "react",
    "react-dom",
    "cli"
  ],
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/rtml/issues"
  },
  "homepage": "https://github.com/sullenor/rtml#readme",
  "scripts": {
    "test": "jest"
  }
}
